//jQuery
//클라이언트 측 페이지 제작을 손쉽게 만들어주는 자바스크립트 라이브러리.

//노드(웹 요소) 찾기
//$()함수의 역할은 선택자에 해당하는 노드를 찾아주는 역할을 함

//선택자
//찾고 싶은 선택자를 만들어 $()함수에 매개변수 값으로 넣어주면 된다.

//var $변수이름
//$()함수에서 리턴해주는 값을 저장하기 위해서 만든 변수일 뿐이다.
//앞에 $가 붙는 이유는 jQuery 기능이 들어있는 변수를 표현하기 위함

//이벤트
//웹 브라우저나 사용자가 행하는 동작 (웹 요소를 클릭, 마우스 이동 등)
//사용자가 웹 문서 영역을 벗어나 하는 동작은 이벤트가 아님
//마우스 이벤트, 키보드 이벤트, 폼 이벤트, 문서 로딩 이벤트 등이 있다.


//이벤트 등록
//$대상.on("이벤트 이름", "이벤트리스너"); 또는 $대상. 단축이벤트함수(이벤트리스너);
//ex)
//$(document).ready(function(){
//  $('#btnCheck').on("click", function(){
//    alert("환영합니다.");
//  });
//  또는
//  $('#btnCheck').click(function(){
//    alert("환영합니다.");
//  });
//})

//스타일 설정하기
//$대상.css("스타일이름", 값);
//$(document).ready(function() {
//  $("#btnCheck").on("click", function(){
//    $("#panel").css("border","4px solid #f00");
//  });
//})

//함수
//함수에 별도의 이름을 붙이면 같은 기능이 필요할 때마다 해당 함수를 실행할 수 있다.

//매개변수(parameter), 인자값
//함수를 실행하기 위해 필요하다고 지정하는 값

//인수(argument)
//함수를 실행하기 위해 필요하다고 지정하는 값, 실행할 때 매개변수로 넘겨주는 값

//스코프(scope)
//변수를 선언하고 사용할 때 변수가 적용되는 범위

//지역변수
//변수를 선언한 함수에서만 사용할 수 있는 변수
//var 예약어를 사용하여 선언

//전역변수
//스크립트 소스 전체에서 사용할 수 있는 변수
//함수 밖이라면 var 예약어를 사용해서 선언
//함수 내에서 전역변수를 선언하려면 var 예약어 없이 선언

//익명함수
//이름이 없는 함수
//함수 자체가 식이기 때문에 함수를 변수에 할당하거나 다른 함수의 매개변수로 사용할 수도 있음
//ex) var add = function(a,b) {
//      return a+b;
//    }

//즉시 실행함수
//함수를 정의함과 동시에 실행하는 함수
//함수를 변수에 할당할 수 있고, 반환하는 값을 변수에 할당할 수도 있음
//ex) var result = (function(a,b) {
//      return a+b;
//    } (10, 20));
//
