//jQuery
//클라이언트 측 페이지 제작을 손쉽게 만들어주는 자바스크립트 라이브러리.

//노드(웹 요소) 찾기
//$()함수의 역할은 선택자에 해당하는 노드를 찾아주는 역할을 함

//선택자
//찾고 싶은 선택자를 만들어 $()함수에 매개변수 값으로 넣어주면 된다.

//var $변수이름
//$()함수에서 리턴해주는 값을 저장하기 위해서 만든 변수일 뿐이다.
//앞에 $가 붙는 이유는 jQuery 기능이 들어있는 변수를 표현하기 위함

//이벤트 등록
//$대상.on("이벤트 이름", "이벤트리스너"); 또는 $대상. 단축이벤트함수(이벤트리스너);
//ex)
//$(document).ready(function(){
//  $('#btnCheck').on("click", function(){
//    alert("환영합니다.");
//  });
//  또는
//  $('#btnCheck').click(function(){
//    alert("환영합니다.");
//  });
//})

//스타일 설정하기
//$대상.css("스타일이름", 값);
//$(document).ready(function() {
//  $("#btnCheck").on("click", function(){
//    $("#panel").css("border","4px solid #f00");
//  });
//})
