//함수
//1.사용자 정의 함수: 사용자가 필요한 기능을 직접만든 함수
//2.자바스크립트 코어 함수: 기본적으로 제공하는 함수
//ex) parseInt(), Math.random() 등

//사용 방법에 따른 함수 종류
//1.일반 함수: 가장 일반적으로 사용한 함수
//2.중첩 함수: 함수안에 함수가 있는 경우
// 주로 이름이 없는 이벤트 리스너로 많이 활용된다.
// ex) $(document).ready(function() {
//        $("#btnStart").click(function(){
//            alert("안녕하세요.");
//        })
//     })
//3.콜백 함수: 함수 실행결과 값을 리턴이 아닌 매개변수로 넘어온 함수를 호출해서 넘겨주는 방식을 콜백이라하며,
// 이때 매개변수로 넘어온 함수를 콜백함수라고 한다.
//4.클로저 함수: 함수 내부의 실행구문을 모두 실행하게 되면 함수 내부에서 만든 지역변수가 자동으로 사라지지만,
// 어떤 경우에는 사라지지 않고 남는 경우가 존재, 이 현상을 클로저라고 하며 이 현상을 일으키는 함수를 클로저 함수라 한다.
